# =============================================================================
# NEON API Server Dockerfile
# =============================================================================
# Multi-stage build for development and production
# =============================================================================

# -----------------------------------------------------------------------------
# Base Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install turbo globally
RUN npm install -g turbo

# -----------------------------------------------------------------------------
# Dependencies Stage
# -----------------------------------------------------------------------------
FROM base AS deps

# Copy package files
COPY package.json package-lock.json* turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# Install dependencies
RUN npm ci

# -----------------------------------------------------------------------------
# Development Stage
# -----------------------------------------------------------------------------
FROM base AS development

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/config/node_modules ./packages/config/node_modules

# Copy source code
COPY . .

# Generate Prisma client
RUN npm run db:generate

EXPOSE 3001

# Development mode with hot reload
CMD ["npm", "run", "dev", "--filter=@neon/api"]

# -----------------------------------------------------------------------------
# Builder Stage
# -----------------------------------------------------------------------------
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npm run db:generate

# Build all packages and api
RUN turbo run build --filter=@neon/api...

# Ensure seed.js is compiled (may not be created if turbo cache is used)
RUN cd packages/database && npm run build:seed

# Prune development dependencies
RUN npm prune --production

# -----------------------------------------------------------------------------
# Production Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

RUN apk add --no-cache libc6-compat dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 neon

WORKDIR /app

# Copy built application
COPY --from=builder --chown=neon:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=neon:nodejs /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=neon:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=neon:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=neon:nodejs /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder --chown=neon:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=neon:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=neon:nodejs /app/packages/config/dist ./packages/config/dist
COPY --from=builder --chown=neon:nodejs /app/packages/config/package.json ./packages/config/
COPY --from=builder --chown=neon:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=neon:nodejs /app/package.json ./

# Copy entrypoint script
COPY --chown=neon:nodejs docker/docker-entrypoint-api.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER neon

EXPOSE 3001

ENV NODE_ENV=production

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]
